start_time        : 1580222511
last_update       : 1580223166
fuzzer_pid        : 11934
cycles_done       : 9
execs_done        : 518435
execs_per_sec     : 914.78
paths_total       : 27
paths_favored     : 24
paths_found       : 26
paths_imported    : 0
max_depth         : 3
cur_path          : 23
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 1
unique_hangs      : 1
last_path         : 1580222725
last_crash        : 1580222518
last_hang         : 1580222514
execs_since_crash : 514790
exec_timeout      : 20
afl_banner        : scell_seal_decrypt_pw
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i tools/afl/input/scell_seal_decrypt_pw -o build/afl/output/scell_seal_decrypt_pw/2020-01-28_16-41-45 build/afl/scell_seal_decrypt_pw @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
